<!DOCTYPE HTML>
<html lang="en">
 <head>
 <title>Login</title>
 <style>
 *{
 box-sizing: border-box ;
 }

.body{
 padding: 0;
 margin:0;
 width:100vw;
 height : 100vh;
 font-family: sans-serif;
 }

.logindiv{
 height: 100vh;
 width: 100vw;
 margin: 0;
 padding: 0;
 display: flex;
 flex-direction :column ;
 overflow: hidden;
 justify-content: center;
 padding: 50px;
 }

.loginbody {
 align-self: flex-end;
 padding: 50px;
 padding-bottom: 100px;
 border-radius: 8px;
 box-shadow: 0 2px 5px 2px rgba(0,0,0,0.3);
 Z-index:2;
 background-color: white;}
 
.imgcont{
 width: 100%;
 display: flex;
 flex-direction : column;
 align-items: center;
 padding: 20px;
 }

form>input{
 border: none;
 border-bottom : lpx solid black;
 background : none;
 outline: none;
 width: 300px;
 font-size: 20px;
 margin-top: 8px };

form>label{
 font-size: 15px;
 }
.back{
 position: fixed;
 top: 30%;
 right : 50% ;
 Z-index: 1;
 }

 </Style>
 </head>
 </body>
 <img src="undraw_Sign_in_re_o58h.svg" class="back">
 <div class= "logindiv">
 <div class= "loginbody">
 <div class=" imgcont">
 <img src="logo (1).svg" class="logo">
 </div>
            <form>
             <label for="name">Name</label><br>
             <input type= "text" id= "name" name="name">
             <label for="Username">Username</label>
             <input type="text" id="Username"name>
             <label for="password">password</label>
             <input type="password" id="password"
            </form>
         </div>
     </div>
 </body>
</html>
