<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Details</title>
        <style>
            body{
                background-color: #EDEDED;
                
            }
            .Details-card{
                width: 90vw;
                height: 85vh;
                background-color: #2A9D8F;
                margin-left: auto;
                margin-right: auto;
                border-radius: 20px;
                color: #F4A261;
                font-size: 32px;
            }
            .Details-card img{
                width: 275px;
                height: 425px;
                float: left;
            }
            .btn{
                background-color: #F4A261;
                border-radius: 15px;
                font-size: 22px;
                display: inline-block;
                width: 200px;
                text-align: center;
                line-height: 40px;
            }
            .btn a{
                text-decoration: none;
                color: #2A9D8F;
                display: inline;
                
            }
    </style>
    </head>

    <body>

        <h1>
            Courses Details
        </h1>
        <div class="Details-card">
            <img src="test.jpg">
            <p>Course name</p>
            <p>Teacher name</p>
            <div class="btn">
                <a href="#">Download contant</a>
            </div>
        </div>
    </body>
</html>