<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>carbon</title>
<style>
    body {
        background: url(https://lh3.googleusercontent.com/proxy/PsqwSe2KO2QOFnxaovi6Y8TI8fa0-oPRfVLMO9LtjKwUm_6M6EO4nQeVKlHz0S6Ak_1d6RJWdN5fC3EQrZZ1Os6U03Al4b7VT6l3dfSiSbw) transparent 20%;
        margin: 0;
        padding: 0;
    }
    .box {
        height: 100vh;
        background-size: cover;
    }
    .inner_box {
        max-width: 650px;
        position: relative;
        display: block;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        background: rgba(255, 255, 255, .4);
        box-shadow: 0 15px 20px rgba(0, 0, 0, .2);
        padding: 30px;
        text-align: left;
        letter-spacing: 2px;
    }
    .inner_box h1 {
        font-size: 45px;
    }
    .inner_box p {
        margin: 10px;
        font-size: 18px;
    }

</style>
</head>
<body>
    <div class="box">
        <div class="inner_box">
            <h1>carbon</h1>
            <p>
                sympol: ( C )
                <br>
                Relative atomic mass: 12.011 
                <br>
                Atomic number: 6
                    
            </p>
        </div>
    </div>
</body>
</html>