<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width = device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Home </title>
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Scope+One&display=swap" rel="stylesheet">
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
nav{
    /*overflow: hidden;
    padding-top: 15px;*/
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    font-family: 'Poppins', sans-serif;
}
#logo img{
    padding-top: 5px;
    width: 271px;
    height: 92px;
}
.nav-links{
    display: flex;
    width: 25%;
    justify-content: space-around;
    list-style: none;
    
}

.nav-links a {
    text-decoration: none;
    font-size: 14px;
    letter-spacing: 2px;
    font-weight: bold;
    color: black;
   
}
.nav-links li{
    padding-top: 20px;
}

.burger{
    display: none;
    cursor: pointer;
}
.burger div{
    width: 25px;
    height: 3px;
    background-color: black;
    margin: 5px;
    transition: all 0.3s ease;
}







@media screen and (max-width:1024px){
    .nav-links{
        
        width: 60%;
    }
}

@media screen and (max-width:1024px){
    body{
        overflow-x: hidden;
    }
    .nav-links{
        
        position: absolute;
        right: 0px;
        height: 125vh;
        top: 8vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50%;
        transform: translate(100%);
        transition: transform 0.5s ease-in;
        
    }
    .nav-links li{
        opacity: 0;
    }
    .burger{
        display: inline;
    }
    #logo img{
        width: 136px;
        height: 46px;
    }
}
.nav-active{
    transform: translate(0%);
    
}

@keyframes navLinksFade{
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }

}

.toggle .line1{
    transform: rotate(-45deg) translate(-5px,6px);
}
.toggle .line2{
    opacity: 0;
}
.toggle .line3{
    transform: rotate(45deg) translate(-5px,-6px);
}
    </style>
</head>

<body>


    <nav>
        <div id="logo">
            <a href="#"><Img src="Logo.svg"></a>
        </div>
        <ul class="nav-links">

            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>

        </ul>
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>
    <main>
        
    </main>
    <footer></footer>

    <script src="main.js"></script>
</body>
<html>