<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width = device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Home </title>
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Scope+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href= "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
nav{
    /*overflow: hidden;
    padding-top: 15px;*/
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    font-family: 'Poppins', sans-serif;
}
#logo img{
    padding-top: 5px;
    width: 271px;
    height: 92px;
}
.nav-links{
    display: flex;
    width: 25%;
    justify-content: space-around;
    list-style: none;
    
}

.nav-links a {
    text-decoration: none;
    font-size: 14px;
    letter-spacing: 2px;
    font-weight: bold;
    color: black;
   
}
.nav-links li{
    padding-top: 20px;
}

.burger{
    display: none;
    cursor: pointer;
}
.burger div{
    width: 25px;
    height: 3px;
    background-color: black;
    margin: 5px;
    transition: all 0.3s ease;
}







@media screen and (max-width:1024px){
    .nav-links{
        
        width: 60%;
    }
}

@media screen and (max-width:1024px){
    body{
        overflow-x: hidden;
    }
    .nav-links{
        
        position: absolute;
        right: 0px;
        height: 125vh;
        top: 8vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50%;
        transform: translate(100%);
        transition: transform 0.5s ease-in;
        
    }
    .nav-links li{
        opacity: 0;
    }
    .burger{
        display: inline;
    }
    #logo img{
        width: 136px;
        height: 46px;
    }
}
.nav-active{
    transform: translate(0%);
    
}

@keyframes navLinksFade{
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }

}

.toggle .line1{
    transform: rotate(-45deg) translate(-5px,6px);
}
.toggle .line2{
    opacity: 0;
}
.toggle .line3{
    transform: rotate(45deg) translate(-5px,-6px);
}
.search{
    background-image: url("hed.png");
    height: 200px;
    width: 100vw; 
    text-align: center;
    padding-top: 100px;
   
}
.search input{
    color: #909090;
    height: 50px;
    width: 380px;
    border-radius: 5px;
    margin-left: auto;
    margin-right: auto;
    padding-left:30px;
    }
    #input-container {
  position: relative;
}

#input-container > img {
  position: absolute;
  top: 10px;
  left: 540px;
}

#input-container > input {
  padding-left: 50px;
}
body {
            margin: 0;
            padding: 0;
            font-family: 'Red Rose', cursive;
        }
        .container {
            position: relative;
            width: 1200px;
            height: 300px;
            margin: 50px auto;
        }
        .container .box {
            position: relative;
            width: 250px;
            height: 210px;
            background: #0077b6;
            float: left;
            border-radius: 20px;
            margin: 15px;
            box-sizing: border-box;
            overflow: hidden;
        }
        .container .box img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #0077b6;
            transition: 1s;
            z-index: 1;
        }
        .container .box:hover img {
            top: 10px;
            right: calc(50% - 40%);
            width: 80px;
            height: 80px;
        }
        .container .box .content {
            position: absolute;
            height: 100%;
            text-align: center;
            padding: 20px;
            box-sizing: border-box;
        }
        h3 {
            color: black;
            font-family: 'Red Rose', cursive;
        }
        p {
            color: black;
            font-family: 'Red Rose', cursive;
        } 
        .results ul li:hover {
    background: #cccccc;
}

.show .results {
    padding: 10px;
}

.show .results ul li {
    opacity: 1;
    display: block;
}

.hide {
    display: none;
}

.results ul {margin: 0; padding: 0;}

.results ul li {
    list-style: none;
    border-radius: 3px;
    opacity: 0;
    display: none;
    padding: 8px 12px;
    transition: all .5s linear;
}

.results {
    padding: 0px;
}
    </style>
</head>

<body>


    <nav>
        <div id="logo">
            <a href="#"><Img src="Logo.svg"></a>
        </div>
        <ul class="nav-links">
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
        </ul>
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>
    <main>
        <div class="search" >

            <div id="input-container">
            <img src="search.png">
            <input type="text" id="search" placeholder="Search your favorite chemistry">
        <div class="results">
        </div>
        </div>
        </div>
        <div class="wrapper">
    
        <div class="container">
            <div class="oxygen"><a href="oxygen.html">
            <div class="box">
                <div><img src="https://www.chemistrylearner.com/wp-content/uploads/2018/09/Oxygen-Symbol-150x150.jpg" alt=""></div>
                <div class="content">
                    <h3>Oxygen</h3>
                    <p>Oxygen is a chemical element. It has the symbol O and atomic number 8. It is the third most common element in the universe, after hydrogen and helium. Oxygen is more than a fifth of the Earth's atmosphere by volume. In the air
                    </p>
                </div>
            </div>
        </a>
            <div class="sulfur"><a href="sulfur.html">
            <div class="box">
                <div><img src="https://www.chemistrylearner.com/wp-content/uploads/2018/09/Sulfur-Symbol.jpg" alt=""></div>
                <div class="content">
                    <h3>Sulfur</h3>
                    <p>Elemental sulfur is used in black gunpowder, matches, and fireworks; in the vulcanization of rubber; as a fungicide, insecticide, and fumigant; in the manufacture of phosphate fertilizers; and in the treatment of certain skin diseases.
    
                    </p>
                </div>
                </div>
            </a>
                <div class="argon"><a href="argon.html">
        <div class="box">
            <div><img src="https://www.chemistrylearner.com/wp-content/uploads/2018/09/Argon-Symbol.jpg" alt=""></div>
            <div class="content">
                <h3>argon</h3>
                <p>Argon is often used when an inert atmosphere is needed. It is used in this way for the production of titanium and other reactive elements.
                </p>
            </div>
        </div>
    </div>
    </a></div>
    </a>
    <div class="helium"><a href="helium.html">
    <div class="box">
        <div><img src="https://www.chemistrylearner.com/wp-content/uploads/2018/09/Helium-Symbol.jpg" alt=""></div>
        <div class="content">
            <h3>Helium</h3>
    <p>
        Helium is composed of two electrons in atomic orbitals surrounding a nucleus containing two protons and (usually) two neutrons.
            </p>
        </div>
    </div>
    </div>
    </a>
    <div class="boron"><a href="boron.html">
        <div class="box">
            <div><img src="https://www.chemistrylearner.com/wp-content/uploads/2018/07/Boron-Symbol-300x300.jpg" alt=""></div>
            <div class="content">
                <h3>boron</h3>
        <p>
            Boron is an element found naturally in leafy green vegetables like kale and spinach. It can also be found in grains, prunes, raisins, noncitrus fruits, and nuts. A person's daily diet typically contains 1.5 to 3 milligrams (mg) of boron.
    
                </p>
            </div>
        </div>
        </div>
        </a>
        <div class="hydrogen"><a href="hydrogen.html">
            <div class="box">
                <div><img src="https://www.chemistrylearner.com/wp-content/uploads/2018/10/Hydrogen-Symbol.jpg" alt=""></div>
                <div class="content">
                    <h3>Hydrogen</h3>
            <p>
                Hydrogen is a chemical element. It has the symbol H and atomic number 1. It has a standard atomic weight of 1.008, meaning it is the lightest element in the periodic table.
    
                    </p>
                </div>
            </div>
            </div>
            </a>
            <div class="sodium"><a href="sodium.html">
                <div class="box">
                    <div><img src="https://www.chemistrylearner.com/wp-content/uploads/2018/10/Sodium-Symbol.jpg" alt=""></div>
                    <div class="content">
                        <h3>sodium</h3>
                <p>
                    sodium makes up about 2.6% of the earth’s crust and is the sixth most common element on the planet. Its most common compound, sodium chloride, is a very soluble salt and has been leached into seas and oceans from the time the earth came into existence.
                        </p>
                    </div>
                </div>
                </div>
                </a>
                <div class="iron"><a href="iron.html">
                    <div class="box">
                        <div><img src="https://www.chemistrylearner.com/wp-content/uploads/2018/08/Iron-Symbol-300x300.jpg" alt=""></div>
                        <div class="content">
                            <h3>iron</h3>
                    <p>
                        It is the fourth most abundant metal in the earth’s crust, commonly associated with other mineral ores like hematite, taconite, and magnetite found in mining reserves of Ukraine, Brazil, Russia, Australia, and China.
                            </p>
                        </div>
                    </div>
                    </div>
                    </a>
                    <div class="xenon"><a href="xenon.html">
                        <div class="box">
                            <div><img src="https://www.chemistrylearner.com/wp-content/uploads/2018/07/Xenon-Symbol-300x300.jpg" alt=""></div>
                            <div class="content">
                                <h3>xenon</h3>
                        <p>
                            Xenon is characterized by nine naturally occurring isotopes, out of which eight           </p>
                            </div>
                        </div>
                        </div>
                        </a>
                        <div class="carbon"><a href="carbon.html">
                            <div class="box">
                                <div><img src="https://www.chemistrylearner.com/wp-content/uploads/2018/09/Carbon-Symbol.jpg" alt=""></div>
                                <div class="content">
                                    <h3>carbon</h3>
                            <p>
                                Carbon is the sixth most abundant element in the earth’s crust, and it can be obtained in the form of black powder by burning organic compounds in a limited supply of oxygen 
                                    </p>
                                </div>
                            </div>
                            </div>
                            </a>
                            <div class="phosphours"><a href="Phosphorus.html">
                                <div class="box">
                                    <div><img src="https://www.chemistrylearner.com/wp-content/uploads/2018/09/Phosphorus-Symbol-300x300.jpg" alt=""></div>
                                    <div class="content">
                                        <h3>Phosphorus</h3>
                                <p>
                                    There are 24 isotopes of phosphorus, ranging from 24P to 47P out of which 31P is stable [6]. While most of the radioactive isotopes are short-lived with half-life periods less than 2.5 minutes,
                                        </p>
                                    </div>
                                </div>
                                </div>
                                </a>
                                <div class="lithium"><a href="lithium.html">
                                    <div class="box">
                                        <div><img src="https://www.chemistrylearner.com/wp-content/uploads/2018/10/Lithium-Symbol.jpg" alt=""></div>
                                        <div class="content">
                                            <h3>lithium</h3>
                                    <p>
                                        Li does not exist in the elemental form due to its high reactivity. Instead, it can be found combined with igneous rocks such as spodumene in mines, 
                                            </p>
                                        </div>
                                    </div>
                                    </div>
                                    </a>
                                    <div class="zinc"><a href="zinc.html">
                                        <div class="box">
                                            <div><img src="https://www.chemistrylearner.com/wp-content/uploads/2018/07/Zinc-Symbol-300x300.jpg" alt=""></div>
                                            <div class="content">
                                                <h3>zinc</h3>
                                        <p>
                                            It exists in several ores like zinc blende and calamine, commonly found in mining areas of Australia, China, and Peru. 
                                                </p>
                                            </div>
                                        </div>
     </div>
    </a>
    <div class="neon"><a href="neon.html">
    <div class="box">
    <div><img src="https://www.chemistrylearner.com/wp-content/uploads/2018/08/Neon-Symbol-300x300.jpg" alt=""></div>
    <div class="content">
    <h3>neon</h3>
    <p>
     Neon (NEE-on) is classified as a non-metal, represented by the chemical symbol Ne, belonging to the noble gas family
    </p>
     </div>
     </div>
       </div>
       </div>
     </a>
     <div class="silicon"><a href="silicon.html">
        <div class="box">
        <div><img src="https://www.chemistrylearner.com/wp-content/uploads/2018/07/Silicon-Symbol-300x300.jpg" alt=""></div>
        <div class="content">
        <h3>silicon</h3>
        <p>
            Silicon is a chemical element with the symbol Si and atomic number 14.
    
        </p>
         </div>
         </div>
           </div>
         </a>  
    <div class="silver"><a href="silver.html">
            <div class="box">
            <div><img src="https://www.chemistrylearner.com/wp-content/uploads/2018/10/Silver-Symbol-300x300.jpg" alt=""></div>
            <div class="content">
            <h3>silver</h3>
            <p>
                Silver is used to make mirrors, as it is the best reflector of visible light known, although it does tarnish with time.
            </p>
             </div>
             </div>
               </div>
             </a>  
             <div class="platinum"><a href="platinum.html">
                <div class="box">
                <div><img src="https://www.chemistrylearner.com/wp-content/uploads/2018/08/Platinum-Symbol-300x300.jpg" alt=""></div>
                <div class="content">
                <h3>platinum</h3>
                <p>
                    platinum is a chemical element with the symbol Pt and atomic number 78.
                </p>
                 </div>
                 </div>
                   </div>
                 </a> 
                 <div class="gold"><a href="gold.html">
                    <div class="box">
                    <div><img src="https://www.chemistrylearner.com/wp-content/uploads/2018/08/Gold-Symbol-300x300.jpg" alt=""></div>
                    <div class="content">
                    <h3>Gold</h3>
                    <p>
                        Gold is a chemical element with the symbol Au (from Latin: aurum) and atomic number 79, making it one of the higher atomic number elements that occur naturally.  
                    </p>
                     </div>
    </div>
    </div>
    </a>
    <div class="aluminum"><a href="aluminum.html">
    <div class="box">
    <div><img src="https://www.chemistrylearner.com/wp-content/uploads/2018/10/Aluminum-Symbol-300x300.jpg" alt=""></div>
    <div class="content">
    <h3>Aluminum</h3>
    <p>
    The element constitutes about 8.1% of the earth’s crust making it one of the most abundant metals.
    </p>
    </div>
    </div>
    </div>
    </a> 
    <div class="magnesium"><a href="Magnesium.html">
    <div class="box">
    <div><img src="https://www.chemistrylearner.com/wp-content/uploads/2018/09/Magnesium-Symbol-300x300.jpg" alt=""></div>
    <div class="content">
    <h3>Magnesium</h3>
    <p>
     It exists in a combined state as minerals like dolomite, magnesite, and carnallite. However, the main source of the metal from which 85,000 tons gets extracted
    </p>
    </div>
    </div>
    </div>
    </a> 
    </main>
    <footer></footer>
    
          
   
   

    <script src="main.js"></script>
    <script src="script.js"></script>
</body>
<html>