<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>megnesium</title>
<style>
    body {
        background: url(https://www.alroeya.com/uploads/images/2020/04/12/788422.jpg) transparent 50%;
        margin: 0;
        padding: 0;
        background-repeat: no-repeat;
        background-color: #715033;
    }
    .box {
        height: 100vh;
        background-size: cover;
    }
    .inner_box {
        max-width: 650px;
        position: relative;
        display: block;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        background: rgba(255, 255, 255, .4);
        box-shadow: 0 15px 20px rgba(0, 0, 0, .2);
        padding: 30px;
        text-align: left;
        letter-spacing: 2px;
    }
    .inner_box h1 {
        font-size: 45px;
    }
    .inner_box p {
        margin: 10px;
        font-size: 18px;
    }

</style>
</head>
<body>
    <div class="box">
        <div class="inner_box">
            <h1>Magnesium</h1>
            <p>
                sympol: ( Mg )
                <br>
                Relative atomic mass: 24.305
                <br>
                Atomic number: 12
                    
            </p>
        </div>
    </div>
</body>
</html>